* {
    font-family: arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.containerMain {
    width: 1200px;
}

.slider {
    display: flex;
    justify-content: end;
    padding-right: 95px;
}

.btnSlider {
    width: 198px;
    height: 54px;
    padding: 6px;
    box-shadow: 0px 0px 20px 0px #00000012;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}

.b2bbtn {
    width: 83px;
    height: 42px;

    text-decoration: none;
    color: #151313;
    font-weight: 600;
    font-size: 18px;
    background: #F2BD2A;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.b2cbtn {
    width: 83px;
    height: 42px;
    text-decoration: none;
    color: #151313;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.containerGrid {
    display: flex;
}

.calcs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridPrices {
    width: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.tittleh3 {
    font-size: 18px;
}

.textBox {
    color: #848484;
    font-size: 16px;
    width: 280px;
}

.selection {
    border: 1px solid #F2BD2A;
    width: 288px;
    height: 35px;
    margin-top: 10px;
    padding: 0px 5px;
    border-radius: 10px;
}

.range-input {
    accent-color: #F2BD2A;
    height: 3px;
    width: 300px;
    margin: 10px 0;
}

.valueDol {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 20px 0px #00000012;
    border-radius: 7px;
}

.valueh2 {
    color: #F2BD2A;
}

.textYear {
    color: #F2BD2A4A;
}

.gridNumberPoint {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.valuePoint {
    width: 150px;
    height: 120px;
    padding: 12px;
    box-shadow: 0px 0px 20px 0px #00000012;

}

.textBoxSpan {
    font-size: 12px;
    color: #848484;
}

.greyText {
    color: #B1B1B1;
    font-size: 14px;
    text-align: center;
    align-items: center;
    display: flex;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .calcs {
        display: grid;
        grid-template-columns: 1fr;
    }

    .valuePoint {
        margin: 0 5px;
        max-width: 100%;
        width: 100%;
        height: 120px;
        padding: 12px;
        box-shadow: 0px 0px 20px 0px #00000012;
    }
}

@media (max-width: 767px) {
    .containerGrid {
        display: flex;
        flex-direction: column;
    }
    .calcs {
        display: flex;
        flex-direction: column;
    }
    .gridPrices {
        width: auto;
    }
    .valuePoint {
        margin: 0 5px;
        max-width: 100%;
        width: 100%;
        height: 120px;
        padding: 12px;
        box-shadow: 0px 0px 20px 0px #00000012;
    
    }

    .range-input {
        width: 100%;
    }
}